[gd_scene load_steps=10 format=3 uid="uid://bga50g7bl7dbq"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_56ldf"]
[ext_resource type="Texture2D" uid="uid://rxkmx7ehlseh" path="res://Sprites/Characters/Generic NPC sprite/base.png" id="1_v2apn"]
[ext_resource type="Texture2D" uid="uid://bawwss55rrmlo" path="res://Sprites/Characters/Generic NPC sprite/Eyes/eyes1.png" id="2_nkw40"]
[ext_resource type="Script" path="res://Scripts/npcRandom.gd" id="3_4rn6t"]
[ext_resource type="Texture2D" uid="uid://1wo5dh3m61ex" path="res://Sprites/Characters/Generic NPC sprite/Clothes/clothes1.png" id="3_ltfie"]
[ext_resource type="Texture2D" uid="uid://ow0fnfjfa47u" path="res://Sprites/Characters/Generic NPC sprite/Mouth/mouth1.png" id="3_t5w65"]
[ext_resource type="Texture2D" uid="uid://hx80upyk325r" path="res://Sprites/Characters/Generic NPC sprite/hair/hair1.png" id="4_dlqhs"]

[sub_resource type="Animation" id="Animation_thtbd"]
resource_name = "new_animation"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.65),
"transitions": PackedFloat32Array(1, -2, -0.5, -2),
"update": 0,
"values": [0.0279253, 0.0174533, -0.0436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0799999, 1.2, 1.7),
"transitions": PackedFloat32Array(3.605, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8mi8"]
_data = {
"EnterLeft": SubResource("Animation_thtbd")
}

[node name="NPC" type="CharacterBody2D"]
z_index = -3
scale = Vector2(1.25, 1.25)
script = ExtResource("1_56ldf")

[node name="BaseSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
skew = 0.0279253
texture = ExtResource("1_v2apn")
script = ExtResource("3_4rn6t")

[node name="Mouth" type="Sprite2D" parent="BaseSprite"]
texture = ExtResource("3_t5w65")

[node name="Clothes" type="Sprite2D" parent="BaseSprite"]
texture = ExtResource("3_ltfie")

[node name="Eyes" type="Sprite2D" parent="BaseSprite"]
texture = ExtResource("2_nkw40")

[node name="Hair" type="Sprite2D" parent="BaseSprite"]
texture = ExtResource("4_dlqhs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../BaseSprite")
libraries = {
"": SubResource("AnimationLibrary_g8mi8")
}
autoplay = "EnterLeft"
