[gd_scene load_steps=6 format=3 uid="uid://dxykl42kmolan"]

[ext_resource type="Texture2D" uid="uid://cc3key2nhmwyc" path="res://Temp/Testssss.png" id="1_t6knm"]
[ext_resource type="Texture2D" uid="uid://t5urvhwdejyv" path="res://Sprites/Characters/yagoo.png" id="2_k5fvp"]
[ext_resource type="Texture2D" uid="uid://djune22nm2aee" path="res://Sprites/Characters/gura.png" id="3_ns3p8"]
[ext_resource type="Texture2D" uid="uid://b0fd8u18xic7r" path="res://Temp/output-onlinepngtools.png" id="3_yilb0"]
[ext_resource type="PackedScene" uid="uid://csu0d16ji8qcq" path="res://Scenes/Documents/document.tscn" id="5_tgpus"]

[node name="Test" type="Node2D"]

[node name="Testssss2" type="Sprite2D" parent="."]
position = Vector2(580, 319)
scale = Vector2(0.798124, 0.588044)
texture = ExtResource("1_t6knm")

[node name="Yagoo" type="Sprite2D" parent="Testssss2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(268, 179)
scale = Vector2(1.768, 2.528)
skew = 0.0279253
texture = ExtResource("2_k5fvp")

[node name="NotYagoo" type="Sprite2D" parent="Testssss2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(348, 130)
scale = Vector2(1.888, 2.528)
skew = 0.0279253
texture = ExtResource("3_ns3p8")
offset = Vector2(0, 32.36)

[node name="Testssss" type="Sprite2D" parent="Testssss2"]
position = Vector2(-0.447266, 5.4707)
scale = Vector2(1.00193, 1.01114)
texture = ExtResource("3_yilb0")

[node name="Document" parent="." instance=ExtResource("5_tgpus")]
position = Vector2(391, 250)

[node name="Document2" parent="." instance=ExtResource("5_tgpus")]
position = Vector2(400, 352)
