[gd_scene load_steps=5 format=3 uid="uid://dy3q0q3f1c4rv"]

[ext_resource type="Script" path="res://Scripts/document.gd" id="1_orax3"]
[ext_resource type="Texture2D" uid="uid://c8ksbwrmtumye" path="res://Sprites/Documents/Special/mumeipassport.png" id="2_4a1hw"]
[ext_resource type="Texture2D" uid="uid://b4aho6ct63c4t" path="res://Sprites/Documents/zzzz.png" id="3_1y6ke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wei6o"]
size = Vector2(54, 63)

[node name="Document" type="CharacterBody2D" groups=["Papers"]]
collision_layer = 6
input_pickable = true
slide_on_ceiling = false
platform_on_leave = 2
script = ExtResource("1_orax3")
bigTextureScale = 1.5
bigTexture = ExtResource("2_4a1hw")
smallTexture = ExtResource("3_1y6ke")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_4a1hw")

[node name="SmallCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_wei6o")
one_way_collision = true
one_way_collision_margin = 0.1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
